#!/bin/bash

export ha_home="/home/pi/projects/HomeAutomation"
export ha_conf="/home/pi/projects/HomeAutomation/conf/piservers.conf"
export ha_testcmd="sudo l2ping -c 3"
export ha_outputfolder="/var/opt/homeautomation/btdevicedata"
