#!/bin/sh

export ha_home="/home/oscar/Projects/Raspberry/HomeAutomation"
export ha_conf="/home/oscar/Projects/Raspberry/HomeAutomation/conf/localservers.conf"
export ha_testcmd="l2ping -c 3"
export ha_outputfolder="/home/oscar/tmp/outputtest"
